# jndi-jboss422-snippets

./: .project  pom.xml
server/jboss-4.2.2.GA/server/default/data/: jboss.identity
server/jboss-4.2.2.GA/server/default/data/hypersonic/: localDB.properties
server/jboss-4.2.2.GA/server/default/deploy/: mysql-ds.xml
src/main/java/javase/jndi/jboss422/example1/client/: Client.java
src/main/resources/javase/jndi/jboss422/example1/: create-schema.sql
src/test/java/javase/jndi/jboss422/example1/client/: ClientIT.java
src/test/resources/javase/jndi/jboss422/example1/: insert-record.sql
